<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Roll</title>
    <style>
      @-webkit-keyframes pulseText {
        from { text-shadow: 0 0 .1em blue; }
        25% { text-shadow: 0 0 .1em yellow; }
        50 { text-shadow: 0 0 .1em purple; }
        75% { text-shadow: 0 0 .1em red; }
        to { text-shadow: 0 0 .1em blue; }
      }
      @-webkit-keyframes pulseBox {
        from { box-shadow: 0 0 1em blue; }
        25% { box-shadow: 0 0 1em yellow; }
        50 { box-shadow: 0 0 1em purple; }
        75% { box-shadow: 0 0 1em red; }
        to { box-shadow: 0 0 1em blue; }
      }
      #score {
        position: relative;
        color: white;
        font-family: monospace;
        font-size: 2em;
      }
      #canvas {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #222;
      }
      #play {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .5);
      }
      #play div {
        position: absolute;
        bottom: 15%;
        left: 5%;
        right: 5%;
        padding: 10%;
        border-radius: 5%;
        text-align: center;
        background-color: rgba(0, 0, 0, .5);
      }
      #play h1 {
        margin: 10%;
        color: white;
        font-family: sans-serif;
        font-size: 5em;
      }
      #play p {
        color: white;
        font-family: sans-serif;
      }
      #play button {
        margin: 10%;
        border: 0 none;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        font-size: 4em;
      }
      #play button:focus {
        outline: 0;
      }
      #play div {
        -webkit-animation-name: pulseBox;
        -webkit-animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
      }
      #play h1, #play button {
        -webkit-animation-name: pulseText;
        -webkit-animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="score"></div>
    <div id="play">
      <div>
        <h1>Roll</h1>
        <p>Tap the bubbles before they reach the bottom.</p>
        <button id="playBtn">▶</button>
      </div>
    </div>
    <script>
      var $score = document.getElementById('score');
      var $canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d');
      var gS = {};
      function setup() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        ctx.strokeStyle = 'white';
      }
      function home() {
        document.getElementById('play').style.display = 'block';
        document.getElementById('playBtn').focus();
      }
      function start() {
        gS.firstFrameDate = new Date();
        gS.lastFrameDate = gS.firstFrameDate;
        gS.divisions = 4;
        gS.rows = [-1, -1, -1, -1, -1];
        gS.row = 0;
        gS.yy = 0;
        gS.clicks = [];
        gS.lost = false;
        gS.colors = [ 'blue', 'yellow', 'purple', 'red' ];
        window.requestAnimationFrame(update);
      }
      function update() {
        // Delta
        var frameDate = new Date();
        var delta = (frameDate - gS.lastFrameDate) / 1000;
        gS.lastFrameDate = frameDate;
        $score.innerText = frameDate - gS.firstFrameDate;
        // Draw
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < gS.rows.length; ++i) {
          var col = gS.rows[(gS.row + i) % gS.rows.length];
          ctx.fillStyle = gS.colors[col];
          ctx.beginPath();
          ctx.arc(
            Math.floor((col + .5) * canvas.width / gS.divisions),
            Math.floor((gS.yy + gS.divisions - i - 1) * canvas.height / gS.divisions),
            Math.floor(canvas.width / (2.5 * gS.divisions)),
            0,
            2 * Math.PI
          );
          ctx.fill();
          ctx.stroke();
        }
        // Step
        gS.yy += 3 * delta;
        while (gS.yy > 1) {
          gS.yy--;
          var icol = gS.row % gS.rows.length;
          var col = gS.rows[icol];
          var ignore = col == -1;
          if (!ignore)
            gS.lost = gS.clicks.shift() != col;
          gS.rows[icol] = Math.floor(Math.random() * gS.divisions);
          gS.row++;
        }
        // Loop
        if (gS.lost)
          home();
        else
          window.requestAnimationFrame(arguments.callee);
      }
      canvas.addEventListener('click', function onTouch(e) {
        gS.clicks.push(Math.floor(e.clientX * gS.divisions / canvas.width));
      }, false);
      window.addEventListener('resize', function() {
        setup();
      });
      (function (btn) {
        btn.addEventListener('click', function() {
          document.getElementById('play').style.display = 'none';
          start();
        });
        btn.focus();
      })(document.getElementById('playBtn'));
      setup();
    </script>
  </body>
</html>
